{
  "name": "universityproperty",
  "version": "1.0.0",
  "description": "Campus Property",
  "main": "electron/index.js",
  "scripts": {
    "start": "electron ./electron",
    "build-server": "node build/build-server.js",
    "build-installer": "node build/build-installer.js",
    "build": "npm-run-all clean build-server build-installer",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caseus-lib/dbsem7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caseus-lib/dbsem7/issues"
  },
  "build": {
    "appId": "campus-property",
    "files": [
      "electron/**/*",
      "node_modules/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraFiles": [
      {
        "from": "spring/target",
        "filter": [
          "*.jar"
        ]
      }
    ]
  },
  "homepage": "https://github.com/caseus-lib/dbsem7#readme",
  "devDependencies": {
    "electron": "^3.0.8",
    "electron-builder": "^20.15.1",
    "npm-run-all": "^4.1.3",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "electron-is-dev": "^1.0.1",
    "electron-log": "^2.2.14",
    "get-port": "^4.0.0",
    "tree-kill": "^1.2.0"
  }
}
