{
  "name": "campusp-roperty-electron",
  "version": "1.0.0",
  "description": "Campus Property",
  "main": "index.js",
  "scripts": {
    "start": "electron",
    "build": "electron-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caseus-lib/dbsem7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caseus-lib/dbsem7/issues"
  },
  "homepage": "https://github.com/caseus-lib/dbsem7#readme",
  "devDependencies": {
    "electron": "^3.0.8",
    "electron-builder": "^20.15.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "electron-is-dev": "^1.0.1",
    "electron-log": "^2.2.14",
    "get-port": "^4.0.0",
    "tree-kill": "^1.2.0"
  }
}
